<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs KKU Contact</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style v0.1.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="header">
        <a id="logo" href="index.html"><img id="logoimg" src="images/head logo.png">FAQs in KKU Group</a>
    </div>
    <div class="tab">
        <button class="tablinks"><a href="contact.html">เกี่ยวกับ</a></button>
        <button class="tablinks">ก</button>
        <button class="tablinks">ข</button>
    </div>
    <div class="contact">
        <div id="c1">
            <img class="contact-pic" src="images/pichet.jpg">
            <div class="contact-text">Pichet NAJA eiei</div>
        </div>
        <div id="c2">
            <img class="contact-pic" src="images/pichet.jpg">
            <div class="contact-text">Pichet NAJA eiei</div>
        </div>
        <div id="c3">
            <img class="contact-pic" src="images/pichet.jpg">
            <div class="contact-text">Pichet NAJA eiei</div>
        </div>
    </div>
    </body>

</html>