<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs KKU Contact</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/about.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="about">
        <h1>&emsp;About us</h1>
        <div id="fm1">
            <div class="information">
                <img class="pic" src="images/p1.png">
                <div class="overlay">
                    <div class="text">Mr.Pichet Asayaporn</div>
                </div>
            </div>
        </div>
        <div id="fm2">
            <div class="information">
                <img class="pic" src="images/pic3.png">
                <div class="overlay">
                    <div class="text">Mr.Phunon Koysawat</div>
                </div>
            </div>
        </div>
        <div id="fm3">
            <div class="information">
                <img class="pic" src="images/pic2.png">
                <div class="overlay">
                    <div class="text">Mr.Norabhat Kongthadakul</div>
                </div>
            </div>
        </div>
    <input id="btn" type="button" value="Go back!" onclick="history.back()">
</body>

</html>