<!doctype html>

<html>

    <head>
        
        <meta charset = "utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <title>Mocking up bullshit.</title>
        
    </head>

    <body>
        
        <h1 style = "font-weight: 700; text-align: left;">KKU FAQs</h1>
        
        <h2 class = "title">Top FAQs</h2>
        <p class = "titleDescription">คลิกที่ข้อความเพื่อดูคำตอบ</p>
        
        <div class="container">
          
          <div class="panel-group" id="accordion">
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. วันเด็กตรงกับวันอะไร</a>
                </h4>
              </div>
                
        <!-- Insert "in" after "panel-collapse collapse" to make it collapse first by default. -->
                
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">เสาร์ที่สองของเดือนมกราคมของทุกปี</div>
              </div>
            </div>
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2. น้ำสไปซี่หาซื้อได้ที่ไหนครับ</a>
                </h4>
              </div>
                
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">ร้านโชกลาม</div>
              </div>
            </div>
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3. ขอลอเร็มอิปซัมหน่อยครับ</a>
                </h4>
              </div>
                
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, sem quis ullamcorper facilisis, purus turpis auctor risus, nec pretium justo nunc sed est. Praesent maximus bibendum tellus vitae fermentum. Sed egestas neque augue, quis iaculis neque volutpat a. Vestibulum euismod et erat quis pharetra. Nam diam erat, convallis sit amet consequat eu, sollicitudin nec libero. Vivamus auctor, nibh ac luctus egestas, sem diam cursus tortor, tempor facilisis turpis nibh bibendum orci. Aliquam sagittis est quis eros fermentum, a sodales est aliquam. Mauris hendrerit et elit eget interdum. In malesuada sed risus ac placerat. In semper arcu lacus, sed luctus turpis ornare aliquet. Fusce elementum id odio vitae fringilla. Morbi nibh quam, imperdiet vitae neque non, blandit cursus felis. Mauris sit amet consequat lectus.

Duis a congue mi, sed ultricies purus. Praesent tristique est quis sem aliquet, dapibus ultrices ligula lacinia. Nam molestie ac nibh eu consectetur. Quisque non lacinia nisi. Mauris et ultricies velit, sed vulputate mi. Nulla vestibulum magna ut blandit sollicitudin. Fusce consequat quam sit amet pretium tincidunt. Curabitur hendrerit nisi quis neque imperdiet venenatis. Proin sagittis leo non massa consectetur, non iaculis tortor facilisis.

In finibus ex non mauris aliquam congue. Sed laoreet tellus sed justo suscipit, vel ullamcorper ex pharetra. Fusce id ligula sodales, consectetur nisi imperdiet, lobortis turpis. Praesent dignissim odio neque, quis tincidunt lacus tristique eget. Maecenas felis neque, pellentesque ut ullamcorper quis, tristique vel velit. Suspendisse mollis neque eget nunc congue, eu consequat nibh tincidunt. Cras volutpat feugiat ultricies. Integer mollis erat id diam feugiat iaculis. Sed finibus orci in vulputate fermentum. Pellentesque urna dolor, laoreet in accumsan vel, porta sit amet elit.

Sed sem sapien, egestas ac pharetra non, pharetra ut lectus. Praesent dictum lobortis consectetur. Integer vel leo a tellus egestas sagittis in at mi. Sed eleifend, tellus sed accumsan aliquam, lacus ex posuere erat, sed suscipit mauris metus sed velit. Fusce ornare urna quis eros tempor placerat. Proin nec felis eget metus tincidunt volutpat. Aliquam facilisis imperdiet mauris in placerat. Duis eu nisl eget tortor lobortis feugiat. Praesent mattis nibh sed mauris ultrices, non fermentum ipsum varius. Suspendisse potenti. Proin nec facilisis urna.

Etiam non semper lorem. Phasellus cursus eleifend massa, ut cursus ligula feugiat eget. Maecenas posuere massa eu enim imperdiet, sollicitudin rutrum lectus mattis. Sed sit amet varius dolor. Cras orci nunc, blandit eget pellentesque vulputate, porttitor sed metus. Phasellus quam augue, pulvinar posuere tempor tristique, iaculis vitae dolor. In non tortor orci. Etiam id augue quis lectus scelerisque sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec varius urna pulvinar massa convallis auctor. Sed tincidunt varius orci eget varius. Proin suscipit vehicula molestie. Maecenas quis dignissim ligula.</div>
              </div>
            </div>
                
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">4. ใส่ภาพมั่ว ๆ พร้อมข้อความ</a>
                </h4>
              </div>
                
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <img src = "images/zeowins.png">
                    <p>ไอ้เหี้ยกว่าจะย่อรูปใน div ได้ D:</p>
                  
                </div>
              </div>
            </div>
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">5. What is <i>Fortnite</i>? Did you mean "Fortnight"?</a>
                </h4>
              </div>
                
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p>Fortnite gay.</p>
                  
                </div>
              </div>
            </div> 
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">6. ใน<i>โอเวอร์วอตช์</i> เราควรบัฟฟ์ใครมากที่สุด</a>
                </h4>
              </div>
                
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <img src = "images/beep.png">
                  
                </div>
              </div>
            </div>  
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">7. กดสองทีดูคลิป</a>
                </h4>
              </div>
                
              <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <iframe width="420" height="345" 
                            src="https://www.youtube.com/embed/4Il5aZhYy8E?autoplay=0"></iframe>
                  
                </div>
              </div>
            </div>  
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">8. ☭</a>
                </h4>
              </div>
                
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body" style = "background-color: red">
                  
                    <iframe width="420" height="345" 
                            src="https://www.youtube.com/embed/U06jlgpMtQs?autoplay=1"></iframe>
                    <p style = "color: white">☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭</p>
                  
                </div>
              </div>
            </div>
              
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">9. พยากรณ์อากาศขอนแก่นพรุ่งนี้</a>
                </h4>
              </div>
                
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
               
                    <p>ขออภัย คุณสมบัตินี้ยังไม่ทำการเปิดใช้งาน กรุณาติดต่อผู้ดูแลเว็บไซต์ในภายหลัง</p>
                  
                </div>
              </div>
            </div>  
            
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">10. What a save! What a save! What a save!</a>
                </h4>
              </div>
                
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
               
                    <p><a href="https://knowyourmeme.com/memes/chat-disabled-for-3-seconds">Chat disabled for 3 seconds.</a></p>
                  
                </div>
              </div>
            </div>  
              
              
          </div> 
        </div>
    
        <div class = "footer">
        
        <p class = "copyright">Footer test<br>Copyleft 2018 [insert name here]. Some rights reserved.</p>
        
        </div>
        
        
    </body>
    
    <style>
        
        html {
            
            min-height: 100%;
              
        }
        
        body {
            
            padding-left: 16px;
            padding-right: 16px;
            
            font-family: Roboto;
            
            background-image: linear-gradient(rgb(196, 145, 127), white);
            
        }
    
        button.collapsible {
            
            display: inline;
            
        }
        
        p.question {
            
            display: inline;
        }
        
        p.titleDescription {
            
            font-weight: 500;
            text-align: center;
            
        }
        
        img {
            
            width:25%;
            height:25%;
            
            object-fit: cover;
            overflow: hidden;
            
        }
        
        h2.title {
            
            text-align: center;
            font-weight: 600;
            
        }
        
        div.footer {
            
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(86, 63, 55);
            color: white;
            text-align: center;

        }
        
        p.copyright {
            
            font-family: Roboto Light;
            font-size: 16px;
            text-align: center;
            
            color: lightsalmon;
            
        }
    
    </style>

</html>