<!doctype html>

<html>

    <head>
        <meta charset = "utf-8" />
        <title>Mocking up bullshit.</title>
        <link rel = "stylesheet" type = "text/css" media = "screen" href = "styles/style v0.41.css" />
        
    </head>
    
    <style>
    
        body {
            
            background-image: url(images/bg.jpg);
            background-size: 100%;
            
        }
    
    </style>

    <body>
    
        <section class = "title">
        
            <h1 class = "title">Tu es stultior quam asinus</h1>
            <p class = "title">The game was released in North America in October 2008, and in Europe in February 2009. The campaign mode of the game is made up of a series of varied mini-games, and tournaments against AI which can only be played in single-player mode. A sequel, titled <i>Rocket League</i>, was released in July 2015.</p>
        
        </section>
    
    </body>
    

</html>