<!DOCTYPE html>
<html scrolling="yes">

<head>
    <meta charset="utf-8" />

    <title>KKU FAQs</title>
    
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel = "stylesheet" 
          type = "text/css" 
          media = "screen" 
          href = "styles/style v0.4.1 danger.css" />
    <link rel = "stylesheet" 
          href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

    <table class = "mainTable">
        <tr>
            <td>
                <div class="header">
                    <h1 id="head">FAQs in KKU Group</h1>
                </div>
            </td>
            
            <td align = "right" style = "padding-right: 32px;">
            
                <div>
                    <h1 id="menus">
                        <a href = "">Home</a>&emsp;
                        <a href = "#faq">Top FAQs</a>&emsp;
                        <a href = "pantipTagsMockup.html">Tags</a>&emsp;
                        <a href = "about%20v0.3.html">About</a>&emsp;
                        <a href = "">API</a>
                    </h1>
                </div>
            
            </td>
        </tr>
    </table>
    
    <section class = mainSearch>
        
        <section class = "searchContainer">
            
            <div class = "mainLeft"> <!-- Ask something! -->
        
                <h1 class = "mainLeft" id = "uselessText" style = "font-family: Futura;">LÚCIOBALL <b>IS</b> ROCKET LEAGUE.<br>CHANGE MY MIND.</h1>
        
            </div>

            <div class="vl"></div> <!-- Vertical line -->

            <div class="mainRight">
                <!-- Searching area -->

                <form class = "inputStuff" action = "search v2.html" method = "GET">
                    
                    <input id = "input-text" 
                           class = "searchBox" 
                           type = "text" 
                           name = "search" 
                           placeholder = "Search here!"><br>
                    <input id = "searchButton" 
                           class = "searchButton" 
                           type = "submit" 
                           name = "search" 
                           value = "GO">
                </form>
            </div>
        </section>

    </section>

    <section class="top">

        <div class="dummyFAQ"></div>

        <div class="faqHeader">

            <a name = "faq"><h1 class="faqHeader">Most asked questions</h1></a>

        </div>

        <!-- FAQs stuff -->
        <div class="container">

            <button class="accordion">1. วันนี้วันที่เท่าไหร่</button>
            <div class="panel">
                <p class=accordionAnswer style="font-size: 48px;">ไปถามพ่อมึง</p>
            </div>

            <button class="accordion">2. น้ำสไปซี่หาซื้อได้ที่ไหนครับ</button>
            <div class="panel">
                <p class=accordionAnswer>ร้านโชกลาม</p>
            </div>

            <button class="accordion">3. ขอลอเร็มอิปซัมหน่อยครับ</button>
            <div class="panel">
                <p class=accordionAnswer>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, sem quis
                    ullamcorper facilisis, purus turpis auctor risus, nec pretium justo nunc sed est. Praesent maximus
                    bibendum tellus vitae fermentum. Sed egestas neque augue, quis iaculis neque volutpat a. Vestibulum
                    euismod et erat quis pharetra. Nam diam erat, convallis sit amet consequat eu, sollicitudin nec
                    libero. Vivamus auctor, nibh ac luctus egestas, sem diam cursus tortor, tempor facilisis turpis
                    nibh bibendum orci. Aliquam sagittis est quis eros fermentum, a sodales est aliquam. Mauris
                    hendrerit et elit eget interdum. In malesuada sed risus ac placerat. In semper arcu lacus, sed
                    luctus turpis ornare aliquet. Fusce elementum id odio vitae fringilla. Morbi nibh quam, imperdiet
                    vitae neque non, blandit cursus felis. Mauris sit amet consequat lectus.</p>
            </div>

            <button class="accordion">4. ใส่ภาพมั่ว ๆ พร้อมข้อความ</button>
            <div class="panel">

                <img class="imgInFAQ" src="images/zeowins.png">

                <p class=accordionAnswer style="font-size: 24px; font-weight: 700;">Junkrat Master Race!</p>
            </div>

            <button class="accordion">5. What is <i>Fortnite</i>? Did you mean "Fortnight"?</button>
            <div class="panel">

                <p class=accordionAnswer>Fortnite gay.</p>
            </div>

            <button class="accordion">6. ใน<i>โอเวอร์วอตช์</i> เราควรบัฟฟ์ใครมากที่สุด</button>
            <div class="panel">

                <img class="imgInFAQ" src="images/beep.png">

            </div>

            <button class="accordion">7. กดสองทีดูคลิป</button>
            <div class="panel">

                <iframe width="420" height="345" src="https://www.youtube.com/embed/4Il5aZhYy8E?autoplay=0"></iframe>

            </div>

            <button class="accordion">8. ☭</button>
            <div class="panel">

                <iframe width="420" height="345" src="https://www.youtube.com/embed/U06jlgpMtQs?autoplay=1"></iframe>
                <p class="accordionAnswer">Союз нерушимый республик свободных<br>
                    Сплотила навеки Великая Русь!<br>
                    Да здравствует созданный волей народов<br>
                    Единый, могучий Советский Союз!</p>

            </div>

            <button class="accordion">9. พยากรณ์อากาศขอนแก่นพรุ่งนี้</button>
            <div class="panel">

                <p class=accordionAnswer>ขออภัย คุณสมบัตินี้ยังไม่ทำการเปิดใช้งาน กรุณาติดต่อผู้ดูแลเว็บไซต์ในภายหลัง</p>

            </div>

            <button class="accordion">10. What a save! What a save! What a save!</button>
            <div class="panel">

                <p class=accordionAnswer><a href="https://knowyourmeme.com/memes/chat-disabled-for-3-seconds">Chat
                        disabled for 3 seconds.</a></p>

            </div>

            <!-- End of most asked questions -->


        </div>

    </section>

    <script type = "text/javascript" src = "js/main.js"></script>

</body>

</html>