<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>KKU FAQs</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style v0.4.2.css" />
</head>

<body>
    <div class="head">
        <img src="images/head logo.png" width="100"><a href="" id="head">FAQs in KKU Group</a>
    </div>
    <div class="open">
        <span class="cls"></span>
        <span>
            <ul class="sub-menu ">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#top">Top FAQs</a>
                </li>
                <li>
                    <a href="about v0.2.html">About</a>
                </li>
            </ul>
        </span>
        <span class="cls"></span>
    </div>
    <section>
        <div class="content">
            <form action="search.html" method="GET">
                <a id="search-text">ปัญหาต้องการทราบ</a>
                <div class="search">
                    <div><input id="input-text" name="search" type="text" placeholder="       Search . . ." required></div>
                </div>
            </form>
        </div>
    </section>
    <section id="top">
        <div class="top-head">
            <a id="top-text">Top FAQs</a>
        </div>
        <div class="faq">
            <div>
                <button class="category">คำถามทั่วไป</button>
                <div hidden>
                    <button class="Q">?</button>
                    <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                    <button class="Q">?</button>
                    <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div>
                <button class="category">หมวด1</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <button class="category">หมวด2</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <button class="category">หมวด3</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <button class="category">หมวด4</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <button class="category">หมวด5</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <button class="category">หมวด6</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <button class="category">หมวด7</button>
                <p class="A" hidden>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>