<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>KKU FAQs search</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/search.css" />

</head>

<body>
    <div class="head">
        <img src="images/head logo.png" width="100"><a href="index v0.4.2.html" id="head">FAQs in KKU Group</a>
    </div>
    <div class="open">
        <span class="cls"></span>
        <span>
            <ul class="sub-menu ">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#top">Top FAQs</a>
                </li>
                <li>
                    <a href="about v0.2.html">About</a>
                </li>
            </ul>
        </span>
        <span class="cls"></span>
    </div>
    <div class="body">
        <form action="search.html" method="GET">
            <div id="search">
                <h2 id="h-search">search: </h2>
                <input id="input-text" type="text" required>
                <input id="btn" type="button" value="search">
            </div>
        </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>