<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
        li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
</head>

<body>

    <h1>My shopping list</h1>

    <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item" >
        <input type="button" value ="downlaod " name="download" id="download">
        <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        function download(content, fileName, contentType) {
            var a = document.createElement("a");
            var file = new Blob([content], { type: contentType });
            a.href = URL.createObjectURL(file);
            a.download = fileName;
            a.click();
        } 
        var but = document.querySelector('#download');
        but.addEventListener('click', down);
    
        function down() {
            download(JSON.stringify(arr), 'jsond11.json', 'text/plain');
        }
        var arr = [];
        var ul = document.querySelector('ul');
        var body = document.querySelector('body');
        var button = document.querySelector('button');
        var input = document.querySelector('#item');
        var del = document.createElement('button');
        var p = document.createElement('p');
        var num = 0;
        button.addEventListener('click', clicking);
        input.focus();
        p.textContent = "The list has 0 item";
        body.appendChild(p);
        var allText;
        function readTextFile(file) {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4) {
                    if (rawFile.status === 200 || rawFile.status == 0) {
                        allText = rawFile.responseText;

                    }
                }
            }
            rawFile.send(null);
        }
        readTextFile("kw.json");
        function clicking() {
            num++;
            
           
            var kw =allText;
            
            for()
          
            
            input.value = "";

            if (num == 0) {
                p.textContent = "The list has 0 item";
            } else if (num == 1) {
                p.textContent = "The list has 1 item";
            } else {
                p.textContent = "The list has " + num + " items";
            }

            function delf(e) {
                
                arr.push(e.target.parentNode.textContent);
                e.target.parentNode.remove();
                
            }


        }




    </script>
</body>

</html>