<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
    <title>Calling Facebook APis</title>
    <post>
        <p></p>
        <pp></pp>
    </post>
    <button id="but">DDDDd</button>


</body>
<script>

    function download(content, fileName, contentType) {
        var a = document.createElement("a");
        var file = new Blob([content], { type: contentType });
        a.href = URL.createObjectURL(file);
        a.download = fileName;
        a.click();
    }


    var post = document.querySelector('post');
    var jds;
    var url = "js160.json";
    var k = 0 ;
    $.getJSON(url, function (jd, index) {
        jds = jd;
        for (var i = 0; i < jds.length; i++) {


            if (jds[i].comments != null) {

                if (jds[i].comments.data.length >= 25 && jds[i].comments.paging.next!=null ) {
                    url = jds[i].comments.paging.next;
                    k++;
                    callcoments(url, i);
                   
                }


            }
            p.textContent = " Now calling in  : " + i;
        }

        p.textContent +=" and left now is " +  k;
    });
    var p = document.querySelector('p');
    var pp = document.querySelector('pp');
    var but = document.querySelector('button');
    but.addEventListener('click', down);

    function down() {
        download(JSON.stringify(jds), 'jsond11.json', 'text/plain');
    }

    function callcoments(url, i) {

        $.getJSON(url, function (jd, index) {
            if (jd.data.length == 25) {
                jds[i].comments.paging.next =jd.paging.next;
                callcoments(jd.paging.next, i);
            }else{
                jds[i].comments.paging.next = null;
            }
            for (var k = 0; k < jd.data.length; k++) {

                jds[i].comments.data.push(jd.data[k]);

            pp.textContent = "addding on " + i ;

            }

        }).done(function () {  })
        .fail(function () {
             jds[i].comments.paging.next=url;
            return; })
        .always(function() {  });
    }




</script>

</html>