<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
    <title>Calling Facebook APis</title>
    <post>
        <p></p>
        <pp></pp>
    </post>
    <button id="but">DDDDd</button>


</body>
<script>

    function download(content, fileName, contentType) {
        var a = document.createElement("a");
        var file = new Blob([content], { type: contentType });
        a.href = URL.createObjectURL(file);
        a.download = fileName;
        a.click();
    }


    var post = document.querySelector('post');
    var jds;
    var url = "js160.json";
    var k = 0;
    var o = 0;
    var e = 0;
    var plainttext = "";
    $.getJSON(url, function (jd, index) {
        jds = jd;
        for (var i = 0; i < jds.length; i++) {

            plainttext=plainttext+jds[i].message;
            if (jds[i].comments != null) {
                k = k+jds[i].comments.data.length;
                if (jds[i].comments.data.length >= 25) {
                    
                   
                    if (jds[i].comments.paging.next != "NULL") {
                        e++;

                        var p1 = document.createElement('p');
                        var hr = document.createElement('hr');
                        p1.textContent = jds[i].comments.paging.next;
                        if (p1.textContent.indexOf("facebook") == -1) {
                            e--;
                            p1.textContent = JSON.stringify(jds[i].comments) ;
                            
                        }
                       
                        

                    }
                    if (jds[i].comments.paging.next == "NULL") {

                        o++;
                    }
                }



            }

        }
        p.textContent = " Now calling in  : " + i + " andmorethan 25 is " + k + " NULLis  " + o + " notNULL is" + e;

    });
    var p = document.querySelector('p');
    var pp = document.querySelector('pp');
    var but = document.querySelector('button');
    but.addEventListener('click', down);

    function down() {
        download(plainttext, 'jsond11.txt', 'text/plain');
    }




</script>

</html>