<html>

<head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function download(content, fileName, contentType) {
            var a = document.createElement("a");
            var file = new Blob([content], { type: contentType });
            a.href = URL.createObjectURL(file);
            a.download = fileName;
            a.click();
        }
        
        var url ="" ;
       


        function fn1hr() {
            $.getJSON(url, function (jd, index) {


                download(JSON.stringify(jd), 'json.json', 'text/plain');
                i++;
                if (jd[i].comments.data.length == 25){
                    
                }jd[i].comments.paging.next
                        

                url = jd.paging.next;
                
                $("#stage").html("callling noww at " + i);

            });
           
        }
        
        fn1hr();
        setInterval(fn1hr, 40 * 1000);
        

    </script>

</head>



<body>
    <p>Click on the buttton to load nations.json file</p>
    <div id="stage" style="background-color: yellow">
        STAGE
    </div>
    url<input id="tb" type="text" />
    <br>
    i<input id="i" type="text" />
    <br>
    <input id="start" value="Start" type="button" />
    <input id="stop" value="Stop" type="button" />
</body>

</html>