<html>

<head>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function download(content, fileName, contentType) {
            var a = document.createElement("a");
            var file = new Blob([content], { type: contentType });
            a.href = URL.createObjectURL(file);
            a.download = fileName;
            a.click();
        }


    

        function fn1hr() {
          
                var url = "json160.json";

                $.getJSON(url, function (jd, index) {

                    for (var k = 0; k < jd.data.length; k++) {
                        all += JSON.stringify(jd.data[k]) + ",";
                        $("#stage").html("call" + k);
                    }

                });
                k++;
       
            
        }
        fn1hr();


        $(document).ready(function () {
            $("#stop").click(function (event) {

                all += "{'DONE'}]";
                download(all, 'jsoned.json', 'text/plain');

               


            });
        });

    </script>

</head>



<body>
    <p>Click on the buttton to load nations.json file</p>
    <div id="stage" style="background-color: yellow">
        STAGE
    </div>
    url<input id="tb" type="text" />
    <br>
    i<input id="i" type="text" />
    <br>
    <input id="start" value="Start" type="button" />
    <input id="stop" value="Stop" type="button" />
</body>

</html>