<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
    <title>Calling Facebook APis</title>
    <post>
    </post>


</body>
<script>



    var post = document.querySelector('post');
    $.getJSON("js160.json", function (jd, index) {

        for (var i = 40; i < 100; i++) {

            if (jd[i] != null) {
                var div = document.createElement('div');
                var divComment = document.createElement('div');
                var mes = document.createElement('p');
                var date = document.createElement('p');
                var link = document.createElement('p');
                var like = document.createElement('p');
                var paging = document.createElement('p');
                var hr = document.createElement('hr');

                mes.textContent = "Message : " + jd[i].message;
                date.textContent = "Date : " + jd[i].updated_time;
                if (jd[i].link != null) {
                    link.textContent = "Link : " + jd[i].link;
                }
                if (jd[i].comments != null) {


                    for (var j = 0; j < jd[i].comments.data.length; j++) {
                        var comment = document.createElement('p');

                        comment.textContent = "Comment : " + j + "  like . " + jd[i].comments.data[j].like_count + " --" + jd[i].comments.data[j].message;

                        divComment.appendChild(comment);

                        if (jd[i].comments.data[j].comments != null) {

                            for (var k = 0; k < jd[i].comments.data[j].comments.data.length; k++) {

                                var reply = document.createElement('p');

                                reply.textContent = "---------------reply : " + k + " . " + jd[i].comments.data[j].comments.data[k].message;

                                divComment.appendChild(reply);
                            }
                        }



                        if (jd[i].comments.data.length == 25) {
                            paging.textContent = "TEXTCONTENT :::" + jd[i].comments.paging.next;
                        }

                    }




                }



                like.textContent = "LIKE : " + jd[i].likes.summary.total_count + " คน";


                div.appendChild(mes);
                div.appendChild(date);
                div.appendChild(link);
                div.appendChild(like);
                div.appendChild(divComment);
                div.appendChild(paging);
                div.appendChild(hr);
                post.appendChild(div);
            }

        }

    });






</script>

</html>