<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
    <title>Calling Facebook APis</title>
    <post>
        <p></p>
        <pp></pp>
    </post>
    <button id="but">DDDDd</button>


</body>
<script>
    var kw = ["ร้าน", "ติดต่อ", "สอบถาม", "รถ", "ขออนุญาต", "รบกวน", "นักศึกษา", "ขอนแก่น", "มข.", "มอ", "คณะ", "สนใจ", "บัตร", "เพื่อน", "หอ", "มหาวิทยาลัยขอนแก่น", "เก็บ", "ที่ไหน", "แนะนำ", "เรียน", "เรื่อง", "กระเป๋า", "เจอ", "เบอร์", "ประชาสัมพันธ์", "ญาติ", "รับสมัคร", "ราคา", "ฟรี", "สมัคร", "สอบ", "กิจกรรม", "บริเวณ", "ฝั่ง", "คืน", "รู้จัก", "ทำงาน", "พื้นที่", "เจ้าของ", "โทร", "ประกาศ", "มหาวิทยาลัย", "รายละเอียด", "facebook", "มข", "ถนน", "ข้อมูล", "ม.", "พระ", "ชาย", "หมา", "วิชา", "เดือน", "โครงการ", "บริการ", "ศูนย์", "จอด", "ไทย", "KKU", "กุญแจ", "สาขา", "อาคาร", "อาหาร", "ขับรถ", "บริจาค", "รูป", "ธันวาคม", "มกราคม", "หอพัก", "กลุ่ม", "แมว", "kku", "ภาพ", "ลงทะเบียน", "เด็ก", "จบ", "ซ่อม", "กัง", "กังสดาล", "พี่น้อง", "สร้าง", "เดินทาง", "ไซ", "บัณฑิต", "ตำแหน่ง", "ภาษาอังกฤษ", "เมือง", "นั่ง", "นศ.", "ทรง", "รับปริญญา", "เทอม", "วัด", "การศึกษา", "ผลงาน", "พนักงาน", "ตลาด", "มหาลัย", "ประตู", "จังหวัด", "ชีวิต", "ศึกษา", "โทรศัพท์", "ที่อยู่", "อบรม", "เกษตร", "ชมรม", "เลือด", "หนังสือ", "ห้องสมุด", "คอมเพล็กซ์", "บริษัท", "อาจารย์", "อายุ", "กฎ", "หลักสูตร", "ปีใหม่", "เอกสาร", "ตรงไหน", "แบบสอบถาม", "สถานที่", "รักษา", "อาทิตย์", "ธนาคาร", "ทุน", "ถ่าย", "คอมพิวเตอร์", "ATM", "ขออภัย", "เชิญชวน", "ระวัง", "กีฬา", "ติดตาม", "โพสต์", "ดูแล", "จอง", "php", "คลิป", "ที่ไหนบ้าง", "เมษายน", "คุณสมบัติ", "ประเทศ", "ภาษา", "ผู้หญิง", "พิจารณา", "ผู้ชาย", "สถาบัน", "สังคม", "สุนัข", "หมอ", "ข่าว", "ข้าว", "ทะเบียน", "ช่าง", "บุญ", "รถยนต์", "ศุกร์", "หมวก", "อีสาน", "จำกัด", "ซัก", "เซเว่น", "ประเทศไทย", "พระราชทาน", "โรงพยาบาล", "ลักษณะ", "หอสมุด", "ทิ้ง", "มนุษย์", "เมื่อวาน", "รพ.", "ตรงข้าม", "ที่นั่ง", "พิธี", "สนาม", "จันทร์", "ละคร", "ปริญญาบัตร", "แจก", "หยุด", "โปรแกรม", "โรงเรียน", "สำนัก", "ทั้งหมด", "เพล็ก", "มอง", "youtube", "เตือน", "ช่วงนี้", "รู้สึก", "สุขภาพ", "ทำบุญ", "ป้าย", "เพศ", "แฟน", "โรงอาหาร", "สัตว์", "โหวต", "การแข่งขัน", "ทุกวัน", "บุคลากร", "อธิการบดี", "เชียร์", "ดนตรี", "น่ารัก", "ไฟ", "วงเวียน", "เสื้อ", "แอร์", "กรอบ", "เกษตรศาสตร์", "ช่วยเหลือ", "เขียน", "ถ่ายรูป", "ห้องน้ำ", "สาว", "รางวัล", "กรุงไทย", "นักเรียน", "ประกวด", "รายวิชา", "สนับสนุน", "ลูกค้า", "อาการ", "สั่ง", "เขียว", "ที่พัก", "โต๊ะ", "บัญชี", "ประจำปี", "ประชาชน", "สีแดง", "เจ้าหน้าที่", "ประสบการณ์", "รถตู้", "วิศวะ", "สวน", "เสรี", "มีนาคม", "ห้องประชุม", "เงินเดือน", "ตำรวจ", "ที่จอดรถ", "บุคคล", "ปัญหา", "ฝ่าย", "ไฟแดง", "วิทยาการ", "ใบสมัคร", "พุธ", "แพทย์", "มอไซค์", "ร่วมงาน", "อุบัติเหตุ", "คณะวิทยาศาสตร์", "การแสดง", "ความปลอดภัย", "บขส", "ความสามารถ", "รับบริจาค", "วิทยาลัย", "เสียงดัง", "คณะศึกษาศาสตร์", "การเรียน", "กำลังใจ", "ขึ้นรถ", "ค่าใช้จ่าย", "โครงงาน", "ปีการศึกษา", "เป็นเจ้าของ", "โรงแรม", "ศิษย์เก่า", "ติว", "แชท", "อุปกรณ์", "Google", "groups", "ข้อความ", "โซน", "ติดต่อสอบถาม", "นานาชาติ", "การประกวด", "การทำงาน", "กสิกร", "ช่างภาพ", "นางสาว", "ดร.", "มือถือ", "ร้านอาหาร", "เวที", "สมเด็จ", "สระ", "สร้างสรรค์", "สัปดาห์", "หมอลำ", "คะแนน", "กฏ", "ปริญญาตรี", "นอน", "เหตุการณ์", "ออกแบบ", "กล้อง", "ค่าตอบแทน", "กำหนดการ", "คุณค่า", "ม.ค.", "ม่วง", "รปภ.", "ยื่น", "อีกครั้ง", "องค์การ", "หน้าที่", "กระเป๋าสตางค์", "กุมภาพันธ์", "กิจการ", "ความรู้", "ครุย", "ตรวจสอบ", "ทุนการศึกษา", "น้องใหม่", "บรรยากาศ", "เที่ยว", "ประเพณี", "พฤหัสบดี", "ภาษาไทย", "รองเท้า", "ละครเวที", "ออนไลน์", "อังคาร", "คณะศิลปกรรมศาสตร์", "การสอน", "กรกฎาคม", "เดือดร้อน", "เตือนภัย", "เทคโนโลยี", "ธรรม", "นคะ", "เนปาล", "บางคน", "ป้องกัน", "ผู้ใด", "พระองค์", "รายได้", "รายชื่อ", "เรียนรู้", "สารสนเทศ", "เสื้อผ้า", "อ่านหนังสือ", "อุดร", "แก้ไข", "คำตอบ", "ช่วงเวลา", "นอกจาก", "โนน", "แพทยศาสตร์", "มนุษยศาสตร์", "สงกรานต์", "วิทยากร", "แห่งชาติ", "ร่วมกับ", "ขโมย", "เครื่องดื่ม", "ค่าแรง", "นศ", "ธุรกิจ", "ปลอดภัย", "ภาควิชา", "มีเรื่อง", "Facebook", "สงสาร", "ความรับผิดชอบ", "จักรยาน", "บัตรประชาชน", "บขส.", "พฤษภาคม", "ฝึก", "ปลูก", "วัฒนธรรม", "วิชาการ", "วิทยา", "สีน้ำตาล", "หนาว", "สิทธิ", "อันดับ", "คณะกรรมการ", "ฝึกงาน", "พยาบาล", "ระยะเวลา", "สาขาวิชา", "วันอาทิตย์", "ขอความช่วยเหลือ", "การพัฒนา", "เน็ต", "รถชน", "พิมพ์", "ป่วย", "ศิลปะ", "ลิงค์", "ลา", "Thailand", "HS", "google", "index", "เก้า", "คำแนะนำ", "เครือข่าย", "นก", "น้ำมัน", "แผ่น", "ภาพยนตร์", "แปลง", "มหา", "ยืม", "ยาม", "สมัครงาน", "สัมภาษณ์", "แข่งขัน", "ขายของ", "เทศกาล", "เบื้องต้น", "ฝึกอบรม", "พาณิชย์", "มิตรภาพ", "ลานจอดรถ", "ไลน์", "ศรีนครินทร์", "สนามกีฬา", "ศาสตร์", "สิงหาคม", "สำนักงาน", "ให้เช่า", "Festival", "ข้อสอบ", "ตักบาตร", "ทหาร", "ทำอาหาร", "นำเสนอ", "ประท้วง", "ผ่าตัด", "พฤศจิกายน", "มาราธอน", "มีโอกาส", "เมีย", "ลอยกระทง", "วันพรุ่งนี้", "เมื่อคืน", "หนองคาย", "หมู่บ้าน", "ให้บริการ", "อินเตอร์", "อุดหนุน", "คนไทย", "ดนตรีไทย", "ดอกไม้", "ถ่ายภาพ", "ใบขับขี่", "ประชุม", "ปิดเทอม", "โปรโมชั่น", "ฟุตซอล", "ศิลปกรรม", "ส่วนลด", "สังคมศาสตร์", "เหมือนเดิม", "ห้องพัก", "สินค้า", "อันตราย", "การปกครอง", "ซ้อม", "ชุมชน", "ญี่ปุ่น", "ทำกิจกรรม", "บริหาร", "น้ำใจ", "พบกัน", "ภาษาจีน", "รศ.ดร.", "ราชการ", "วัยรุ่น", "แลก", "วิทยาศาสตร์", "เว็บไซต์", "สัญญา", "สัตวแพทย์", "กัลปพฤกษ์", "แจ้งความ", "ของรางวัล", "ตอนเช้า", "ตอนเย็น", "นอกรอบ", "นิสิต", "ผู้ช่วย", "เหตุผล", "สำนักทะเบียน", "สมุด", "ส้มตำ", "สตรี", "สตางค์", "รศ.", "รปภ", "รถจักรยานยนต์", "เยาวชน", "เฟสติวัล", "ผู้บริหาร", "เผยแพร่", "University", "ชั้นปี", "รับผิดชอบ", "คลินิก", "ภาคอีสาน", "มูลนิธิ", "International", "คอนเสิร์ต", "ความคิดเห็น", "เซ็นเตอร์", "ได้คืน", "เจ้าของร้าน", "ประกัน", "ปตท.", "มีความสุข", "วิทยาเขต", "เซ็นทรัล", "คุณภาพ", "ความพร้อม", "ความดี", "คัดค้าน", "ครอบครัว", "คุณหมอ", "หน่วยงาน", "สวัสดิการ", "wifi", "ปรับปรุง", "รถเก๋ง", "รถทัวร์", "รุ่นพี่", "ความคิด", "ซื่อสัตย์", "นวัตกรรม", "แต่งหน้า", "พาร์ทไทม์", "ไฟเลี้ยว", "รถมอเตอร์ไซค์", "รณรงค์", "ระมัดระวัง", "ลงทะเบียนเรียน", "ศิลปวัฒนธรรม", "กันยายน", "การเรียนรู้", "การอบรม", "คณะวิศวกรรมศาสตร์", "คณาจารย์", "ความไม่สะดวก", "ค่าสมัคร", "นิทรรศการ", "ร้องเพลง", "รับน้อง", "สี่แยก", "อาเซียน", "อุดรธานี", "ไอโฟน", "email", "การประชุม", "การรักษา", "คณะนิติศาสตร์", "ขาดแคลน", "ดาวน์โหลด", "แท็กซี่", "ธรรมชาติ", "บริโภค", "ป้อมยาม", "ฝนตก", "พลาสติก", "สาธารณะ", "เอทีเอ็ม", "อากาศ", "กฎจราจร", "การลงทุน", "ความประสงค์", "ตะวันออกเฉียงเหนือ", "พวงกุญแจ", "โปสเตอร์", "โรงยิม", "โรงบาล", "รัฐบาล", "สระว่ายน้ำ", "วิศวกร", "หน่วยกิต", "กล้องวงจรปิด", "ขับขี่", "ข้ามถนน", "ถ่ายทอดสด", "บริหารธุรกิจ", "ป.โท", "บีบแตร", "ประวัติศาสตร์", "ผู้ใหญ่", "มหาวิทยาลัยธรรมศาสตร์", "เม.ย.", "ร้านเหล้า", "ร่างกาย", "Honda", "การเกษตร", "เก็บข้อมูล", "จักรยานยนต์", "คู่กรณี", "ซัมเมอร์", "ชะลอ", "จุฬา", "บ้านเช่า", "เบียร์", "ประชาคม", "พลเมือง", "ฟังเพลง", "ร้านกาแฟ", "เรียนต่อ", "สำเร็จการศึกษา", "อำเภอ", "TOEIC", "GL", "การจราจร", "การบริหาร", "การตลาด", "การบัญชี", "เกาหลี", "คนร้าย", "ความช่วยเหลือ", "คลีนิค", "ชลบุรี", "ชิงชนะเลิศ", "ต่างประเทศ", "เบอร์โทรศัพท์", "ประกันสังคม", "ปฐมนิเทศ", "ปรับอากาศ", "ปริญญาโท", "เป็นกันเอง", "โปรเจค", "ไปรษณีย์", "ผู้ปกครอง", "ฟิสิกส์", "มหาสารคาม", "มอเตอร์ไซค์", "มงคล", "มีเจ้าของ", "รับฝาก", "รายงานตัว", "ศาสตราจารย์", "สตาฟ", "สถาปนา", "สมุดบัญชี", "สิ่งแวดล้อม", "เหลือง", "Complex", "Film", "ED", "การแพทย์", "ช่างแต่งหน้า", "ดาราศาสตร์", "ทางการแพทย์", "แท๊กซี่", "นักร้อง", "เพียร", "วิชาชีพ", "kkumail", "กรุงเทพมหานคร", "กทม", "กทม.", "กาญจนาภิเษก", "กีต้าร์", "ของที่ระลึก", "ข้าราชการ", "ขึ้นทะเบียน", "งานพิเศษ", "เซนเตอร์", "ต้นตาล", "ตู้เอทีเอ็ม", "ทะเบียนรถ", "ท่องเที่ยว", "ประเทศชาติ", "เปิดเทอม", "ฟุตบอล", "พิธีกรรม", "มหกรรม", "ร้านตัดผม", "ราชปะแตน", "รัชกาล", "เศรษฐกิจ", "สถานการณ์", "สปอร์ต", "เสียค่าใช้จ่าย", "แสตมป์", "อาคารเรียน", "อุดมศึกษา", "KKUIC", "LINE", "Youtube", "Microsoft", "MBA", "กรุงเทพฯ", "การปรับปรุง", "เกษตรกร", "เกล็ดเลือด", "ความเดือดร้อน", "ความเสียหาย", "โคลัมโบ", "ชาวต่างชาติ", "ดำรงตำแหน่ง", "ถ่ายเอกสาร", "ทุเรียน", "เท่ากัน", "นิติศาสตร์", "บัตรประจำตัว", "บัณฑิตศึกษา", "บรรยาย", "พ.ร.บ.", "ภาคการศึกษา", "แม่น้ำ", "โยธา", "ร้องเรียน", "รับประทาน", "ลงคะแนน", "เลี้ยงสัตว์", "วิชาเลือกเสรี", "เวลาว่าง", "ศิษย์", "สถานที่ทำงาน", "สติ๊กเกอร์", "สถานศึกษา", "สภากาชาด", "สมาธิ", "สัตวแพทยศาสตร์", "สำนักพระราชวัง", "ใส่บาตร", "สืบสาน", "หอประชุม", "หูฟัง", "หินอ่อน", "อินเตอร์เน็ต", "Center", "Photoshop", "VHF", "summer", "กฏหมาย", "คณิตศาสตร์", "คอมมิชชั่น", "เครื่องกล", "เครื่องบิน", "ชุดนักศึกษา", "ชีวิตประจำวัน", "ทางจราจร", "ใบรับรองแพทย์", "ใบรับรอง", "พระบาทสมเด็จพระเจ้าอยู่หัวฯ", "พระราชกรณียกิจ", "เพราะอะไร", "รองศาสตราจารย์", "รถสองแถว", "โรงละคร", "แรงงาน", "เศรษฐศาสตร์", "สถานีรถไฟ", "สหกิจศึกษา", "สื่อการสอน", "ห้องปฏิบัติการ", "อเนกประสงค์", "ออกกำลังกาย", "ออมทรัพย์", "อาสาสมัคร", "อินเตอร์เนต", "อีเมล", "อีเมลล์", "อุทยาน", "ฮอกกี้", "Apple", "Business", "COLA", "GMM", "English", "KEPT", "Part-time", "กาญจนา", "การผลิต", "เครื่องเขียน", "ค่าธรรมเนียม", "โครงการวิจัย", "งานเทศกาล", "ปฏิทิน", "สมเด็จพระเทพรัตนราชสุดาฯ", "สยามบรมราชกุมารี", "สนามเทนนิส", "สัตวศาสตร์", "สัญลักษณ์", "สั่งอาหาร", "สามเหลี่ยม", "ออสเตรเลีย", "KKUG", "IELTS", "ED-TA-RO", "twitter", "U-Center", "Toyota", "ไก่ทอด", "คณะเภสัชศาสตร์", "คนพิการ", "ค่าเดินทาง", "ความระมัดระวัง", "งานติดต่อ", "งานบุญ", "จองตั๋ว", "เครื่องใช้ไฟฟ้า", "ตำแหน่งงาน", "ตารางเรียน", "เติมน้ำมัน", "ทำความเข้าใจ", "ทำความสะอาด", "ทำหนังสือ", "บัตรสมาชิก", "บึงกาฬ", "ประสบอุบัติเหตุ", "ประสบปัญหา", "ประจำเดือน", "เป็นประโยชน์", "ผลการเรียน", "โปรเจ็ค", "ฝ่ายวิชาการ", "พระราชดำรัส", "รองเท้าผ้าใบ", "ระดับการศึกษา", "โรงภาพยนตร์", "วิศวกรรมศาสตร์", "ศิลปกรรมศาสตร์", "เศรษฐกิจพอเพียง", "สิงคโปร์", "แสดงความยินดี", "E-mail", "Kept", "KFC", "SF", "กองอำนวยการ", "เกียรตินิยม", "เขียนแบบ", "ค่ารักษาพยาบาล", "ค่าเรียน", "จมูก", "จินตนาการ", "ดนตรีสากล", "เซ็นทรัลพลาซา", "ซ่อมแซม", "โชเฟอร์", "โตเกียว", "ทันตแพทยศาสตร์", "ทันตแพทย์", "ทางการเมือง", "โทรศัพท์มือถือ", "ไทยแลนด์", "น่าเสียดาย", "บัตรประจำตัวประชาชน", "ประเทศสหรัฐอเมริกา", "SithanKKUFestival", "Internship", "UNIVERSITY", "การเกณฑ์ทหาร", "คณะสถาปัตยกรรมศาสตร์", "คณะพยาบาลศาสตร์", "คณะกรรมาธิการ", "ไข้หวัดใหญ่", "ครูบาอาจารย์", "ความเจริญก้าวหน้า", "คอนแทคเลนส์", "คอนโดมิเนียม", "ชักโครก", "ชะลอรถ", "ฟังเทศน์", "ไฟจราจร", "มช.", "เภสัชศาสตร์", "ภัยอันตราย", "Engineer", "วิศวกรรม", "เวิร์คช็อป", "ศูนย์ประสานงาน", "หนังสือเรียน", "วิศวกรไฟฟ้า", "วิศวกรโยธา", "วิญญาณ", "วิชาเอก", "วิชาโท", "วิศวกรรมเครื่องกล", "วิศวกรรมแหล่งน้ำ", "วิศวกรรมไฟฟ้า", "วิศวกรรมอุตสาหการ", "วุฒิการศึกษา", "วุฒิบัตร", "ศาลากลางจังหวัด", "สปอนเซอร์", "สื่อการเรียนการสอน", "หนังสือพิมพ์", "หนังสือสำคัญ"];
    function download(content, fileName, contentType) {
        var a = document.createElement("a");
        var file = new Blob([content], { type: contentType });
        a.href = URL.createObjectURL(file);
        a.download = fileName;
        a.click();
    }


    var post = document.querySelector('post');
    var o = {
        FAQKKU: "FAQs KKU Group",
        UpdateTime: "10-12-2018 / 03-07-2012",
    };
    var object = 'object';
    o[object] = [];

    var url = "jsonless.json";
    var k = 0;
    var kwnum =0;
    $.getJSON(url, function (jd, index) {


        for (var i = 0; i < jd.length; i++) {
            var p = document.querySelector('p');
            p.textContent = i;
            var ms;
            var dt;
            var link = null;
            var cm;
            var keyword;
            var like;
            if (jd[i] != null) {
                kwnum=0;
                for (var le = 0; le < kw.length; le++) {

                    if (jd[i].message.indexOf(kw[le]) != -1) {
                        keyword=keyword+kw[le]+" , ";
                        kwnum++;
                    }




                }

                ms = jd[i].message;
                dt = jd[i].updated_time;
                if (jd[i].link != null) {
                    link = jd[i].link;
                }
                if (jd[i].comments != null) {
                    delete jd[i].comments.paging;

                    for (var k = 0; k < jd[i].comments.data.length; k++) {
                        delete jd[i].comments.data[k].id;
                        if (jd[i].comments.data[k].comments != null) {
                            delete jd[i].comments.data[k].comments.paging;
                            for (var q = 0; q < jd[i].comments.data[k].comments.data.length; q++) {
                                delete jd[i].comments.data[k].comments.data[q].id;

                            }
                        }
                    }
                    cm = jd[i].comments;
                }
                like = jd[i].likes.summary.total_count;


            }
            var data = {
                meesage: ms,
                date: dt,
                like: like,
                link: link,
                keyword : keyword,
                coments: cm
            };
            o[object].push(data);
        }

    });

    var pp = document.querySelector('pp');
    var but = document.querySelector('button');
    but.addEventListener('click', down);

    function down() {
        download(JSON.stringify(o), 'jsond11.json', 'text/plain');
    }





</script>

</html>